{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-STTB8H7;Database=Cat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "CaaSApi": {
    "ApiKey": "live_NOZGGQTnPw8cah5JIK1ZsuzyRHkXehs4bZPBgTcWu2b0yqhVa47uA9FwuFzsumzq",
    "BaseUrl": "https://api.thecatapi.com/v1"
  }
}